@import "./variables.sass"

.red
    background: red

.blue
    background: blue

.hide
    display: none !important

textarea
    font-size: 12px
    text-align: left
    width: calc(100% - #{$radius*2} - 2px)
    width: 100%
    border-radius: $radius
    padding: $radius
    resize: none
    overflow: hidden
    height: 15em

input[type="checkbox"]
    cursor: pointer

div.box
    margin-top: $gutter

.textblock
    display: flex
    flex-direction: column-reverse
    width: 100%
    align-items: center
    width: 100%
    // margin-left: $radius
    
    & /deep/ label
        text-align: center
        border: 1px solid black
        border-top: 0
        font-size: 10px
        width: calc(100% - #{$radius*2} - 2px)
        border-radius: 0 0 $radius $radius
        padding: 4px 0
        font-weight: bold

    & /deep/ textarea
        border: 1px solid black

ul
    margin: 0
    padding: 0

    li
        list-style-image: none
        display: block

::placeholder
    color: $faded-dark

label
    text-transform: uppercase
    font-size: 12px
        