$sheet-width: 800px
$bg: white


$faded: #ddd
$faded-light: #eee
$faded-dark: #bbb

$rich: #333

$radius: 10px
$gutter: 10px
$bubble-size: 10px
$small-box-width: 30px
$large-box-width: 70px
$wide-box-width: 140px